spring.application.name=Info-Service
server.port=7006
eureka.client.serviceUrl.defaultZone: http://localhost:7001/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
