spring.application.name=Controller-Service
server.port=7010
eureka.client.serviceUrl.defaultZone: http://localhost:7001/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
